.nav {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin-bottom: 10px;
    /* background: linear-gradient(to right, black, rgb(61, 61, 61)); */
   /*  padding: 10px;
    justify-content: space-around; */
    /* position: sticky;
    top: 0;
    z-index: 100; */
    /* border-bottom: 0.5px solid white;
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.5); */

    display: flex;
    align-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sectorBotones{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.titulo {
  font-family: 'Roboto', sans-serif;
  font-size: 60px;
  border: 2px #fff solid;
  border-radius: 5px;
  color: white; 
  padding: 10px;
  transition: 0.7s;

    &:hover{
      font-family: 'Roboto', sans-serif;
      border: 2px #fff solid;
      border-radius: 5px;
      padding: 10px;
      scale:1.3;
    }
    
}
.title {
  font-family: Arial, sans-serif;
  font-size: 48px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  background: linear-gradient(45deg, #000000, #040047, #1d006e, #390099, #5f00b4, #8100cc, #a300e2);
  background-size: 200% 200%;
  animation: gradientAnimation 10s ease infinite;
  box-shadow: 0 0 10px #a300e2;
  text-shadow: 0 0 10px #a300e2;
  border-radius: 20px;
}


@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.sectorBar{
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  /* border: 2px #fff solid; */
  border-radius: 5px;
  color: white; 
  padding: 5px;

  /*   &:hover{
      font-family: 'Get Schwifty';
      border: 1px #fff solid;
      border-radius: 5px;
      padding: 10px;
      scale:1.05;
    } */
}

.texto{
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: white; 
  /* padding: 10px; */
  /* &:hover{
    font-family: 'Get Schwifty' cursive;
    font-size: 30px;
    color: black;
  } */
}

.imagen{
  width: 200px;
  height: 100px;
  border-radius: 10px;
  transition: 0.7s;
  
  &:hover{
    width: 200px;
    height: 100px;
    border-radius: 10px;
    border: 2px #fff solid;
    scale:0.8;
  }
}

.tituloYBotones{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

.botones{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.boton{
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}